# Setup of internal systems
display: DisplaySDL
<<<<<<< Updated upstream
sound: SoundSDL
game: GameTest
=======
sound: SoundManager
game: GameAssignment
>>>>>>> Stashed changes
input: InputFramework
asset: AssetManager
